<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>
    <script>
    /*window.onload = function(){
    	alert("Window loaded");
    }*/
    function testFunction(obj,e)
    {
    	var targetElem = e.target || e.srcElement;

    	alert("Target element - "+targetElem.id+"// This element - "+obj.id);
    }
    function newFunction()
    {
    	var testNewFunction = function(){
    		 alert("Here function called");
    	 }
    	alert(typeof(testNewFunction));
    }
    /*$(document).ready(function(){
        alert("document ready");
    });*/
    var myApp = (function(){
         var test = 10;
         function testFunction(a,b){
            test = test+a+b;
         }
         return {
            increment:function(a){
               return a=a+a;
            },
            retVar : function(){
               return test;
            },
            retFun: function(a,b){
                testFunction(a,b);
                return test;
            }
         };
    })();
    /*console.log("testFuncton -"+myApp.testFunction(2,5));
    console.log("test variable - "+myApp.test);*/
    console.log("myApp increment - "+myApp.increment(5));
    console.log("my myApp retVar - "+myApp.retVar());
    console.log("myApp retFun - "+myApp.retFun(5,10));

    var counter = (function() {
      var privateCounter = 0;
      function changeBy(val) {
        privateCounter += val;
      }
      return {
        increment: function() {
          changeBy(1);
        },
        decrement: function() {
          changeBy(-1);
        },
        value: function() {
          return privateCounter;
        }
      };   
    })();

   // alert(counter.value()); /* Alerts 0 */
   // counter.increment();
   // counter.increment();
   // alert(counter.value()); /* Alerts 2 */
   // counter.decrement();
   // alert(counter.value()); /* Alerts 1 */
   /*function nameEval(){
    // var testname = "Sachin";
     this.firstname = "Dony";
     this.lastname = "Soans";
     this.showName = function(){
       console.log("My name is "+this.firstname+" "+this.lastname);
     }
    }
    var childFun = new nameEval();
   // alert(childFun.testname);
    childFun.showname();*/
    function Fruit (theSweetness, theNativeToLand) {

        this.color = "theColor";
        this.sweetness = theSweetness;
        this.fruitName = "Apple";
        this.nativeToLand = theNativeToLand;

        this.showName = function () {
            console.log("This is a " + this.fruitName);
        }

        this.nativeTo = function () {
        this.nativeToLand.forEach(function (eachCountry)  {
           console.log("Grown in:" + eachCountry);
            });
        }
      }
        var mangoFruit = new Fruit (8, ["South America", "Central America", "West Africa"]);
        mangoFruit.showName(); // This is a Mango.
        mangoFruit.nativeTo();
        //Grown in:South America
        // Grown in:Central America
        // Grown in:West Africa

        var pineappleFruit = new Fruit ("Brown", 5, "Pineapple", ["United States"]);
        pineappleFruit.showName(); // This is a Pineapple.
    </script>
    <body id="bodyElem" onclick="testFunction(this,event)">
    <img src="http://www.onbile.com/info/wp-content/uploads/2013/01/sapient-nitro.png" style="width:200px;height:200px;"/>
        <div class="container">
            <input list="country">
            <datalist id="country">
            <option value="India">
            <option value="Srilanka">
            <option value="USA">
            <option value="England">
            <option value="Canada">
            </datalist>
            <input type="search" style="width:150px;"/>
            <h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
            <input type="button" value="Click here" style="with:80px;height:40px;" onclick="newFunction()">
            <span id="spn_wrapper" onclick="testFunction(this,event)">
            <div id ="div1" onclick="testFunction(this,event)">
            Test 1234 hjsfhdhjhfdh
            sfjkdsfhjdfhsdjhfhhdfhdf<br/>
            sfjkdsfhjdfhsdjhfhhdfhdf<br/>
            sfjkdsfhjdfhsdjhfhhdfhdf<br/>
              <div id ="div2" onclick="testFunction(this,event)">
                Here 34328972347893247329847324<br>
                Here 34328972347893247329847324<br>
                Here 34328972347893247329847324<br>
                Here 34328972347893247329847324<br>
                Here 34328972347893247329847324<br>
                Here 34328972347893247329847324<br>
                Here 34328972347893247329847324<br>
                <div id="div3" onclick="testFunction(this,event)">
                	56431231231212121212121<br>
                	56431231231212121212121<br>
                	56431231231212121212121<br>
                	56431231231212121212121<br>
                	56431231231212121212121<br>
                	56431231231212121212121<br>
                </div>
              </div>
            </div>
            </span>
            <script>
            //alert(navigator.language);
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
                //alert(GOOG_FIXURL_LANG + "--"+GOOG_FIXURL_SITE);
            </script>
            <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>
    </body>
</html>